<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Product Details</title>
    <link rel="stylesheet" href="E-commerce.css">
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Roboto:wght@300&family=Sora:wght@500&display=swap" 
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <script src="https://kit.fontawesome.com/2bf4f6c88c.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- header -->
 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/images/logo.png" width="125px">
            </div>
            <!-- navbar -->
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Prodcuts</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <!-- adding card tag -->
            <img src="images/images/cart.png" width="30px" height="30px">
            <img src="images/images/menu.png" class="menu-icon">
        </div>
        <!-- row -->
      
<!-- <-------------------------Single Product Details-------------------------------------------- -->
    <div class="small-contrainer single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/images/gallery-1.jpg" width="100% " id="productImg">
                <!-- more-------------- -->
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/images/gallery-1.jpg" width="100% "id="small-img">    
                    </div>
                    <!-- -------------------2nd--------------------------- -->
                    <div class="small-img-col">
                        <img src="images/images/gallery-2.jpg" width="100% " id="small-img">    
                    </div>
                    <!-- ---------------------3rd------------------------- -->
                    <div class="small-img-col">
                        <img src="images/images/gallery-3.jpg" width="100% " id="small-img">    
                    </div>
                    <!-- -----------------------------------4th------------------------------------- -->
                    <div class="small-img-col">
                        <img src="images/images/gallery-4.jpg" width="100% " id="small-img">    
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>  Home T/Shirts</p>
                <h1> Red Printed T/Shirts by Dani Store</h1>
                <h4>$50.00</h4> 
                <select >
                    <option> Select Size</option>
                    <option> XXL</option>
                    <option> XL</option>
                    <option> Large</option>
                    <option> Medium</option>
                    <option> Small</option>
                    <input type="value" value="1">
                    <a href="" class="btn">Add to Cart</a>
                    <br>
                    <h3 class="h111">Product details</h3>
                    
                    <br>
                    <p class="p1">Our purpose is to sustainably make the pleasure and benefits of sports of accesible to many
                        Our purpose is to sustainably make the pleasure and benefits of sports of accesible to many
                    </p>
                </select>          
             </div>
        </div>
    </div>
    <!-- <---------------------------title---------------------------------- -->
    <div class="small-container">
        <div class=" row  row-2">
            <h2>Related Text</h2>
            <p>view more</p>
        </div>
    </div>

   <!-- ---------------------Feature Product---------------------------------- -->
  <div class="small-container">
<div class="row row-2">
   
</div>
   <div class="row">
    <div class="col-4">
        <img src="images/images/product-1.jpg" alt="">
        <h4> Red printed T-shirts</h4>
        <!-- rating -->
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>$50.00</p>
    </div>
   <!-- --------------------- 2nd divvvvvvvvvvvvvvvvvvvvvvvv---------------------- -->
   <div class="col-4">
    <img src="images/images/product-2.jpg" alt="">
    <h4> HRX Shoes</h4>
    <!-- rating -->
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" ></i>
    </div>
    <p>$60.00</p>
</div>
<!-- ---------------------------------3rd div-------------------------------------- -->
<div class="col-4">
    <img src="images/images/product-3.jpg" alt="">
    <h4> Trouser</h4>
    <!-- rating -->
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" ></i>
    </div>
    <p>$5.00</p>
</div>
<!-- ----------------------4th div------------------------------------------------ -->
<div class="col-4">
    <img src="images/images/product-4.jpg" alt="">
    <h4> Puma Shirt</h4>
    <!-- rating -->
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" ></i>
    </div>
    <p>$50.00</p>
</div>


<!-- ----------------------4th div------------------------------------------------ -->

<!-- ------------------------new div----------------------------------------- -->

  
   
<!-- <-----------------------footerrrrrrrrr------------------------------------------------------ -->
                <div class="footer">

                    <div class="container">
                        <div class="row">
                            <div class="footer-col-1">
                                <h3>Download our app</h3>
                                <p>Download app for andriod and ios mobile</p>
                            </div>
                            <div class="footer-col-2">
                                <img src="images/images/logo-white.png" alt="">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports of accesible to many</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/images/app-store.png" alt="">
                </div>
                            </div>
                          
                            <div class="footer-col-3">
                                <h3>Usefull links</h3>
                                <ul>
                                    <li> coupans</li>
                                    <li>blog post</li>
                                    <li>Return policy</li>
                                    <li>Join Affilitate</li>
                                </ul>
                            </div>
                            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li> Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>You tube</li>
                </ul>
            </div> 
            <hr>
            <p class="copyright">CopyRight 2022</p>
                        </div>
                    </div>
                </div>

                <!-- ---------------------------------JS for product gallery------------------ -->
                <!-- ------------------------Not working----------------------------------------- -->
<script>
    var productImg=document.getElementById("ProductImg");
    var SmallImg=document.getElementsByClassName("small-img");
    SmallImg[0].onclick=function(){
        productImg.src=SmallImg[0].src;
    }
    SmallImg[1].onclick=function(){
        productImg.src=SmallImg[1].src;
    }
    SmallImg[2].onclick=function(){
        productImg.src=SmallImg[2].src;
    }
    SmallImg[3].onclick=function(){
        productImg.src=SmallImg[3].src;
    }
   
</script>

















</body>
</html>